# eshop

./: README.txt  e_shop.sql
eshop_sever/: pom.xml
eshop_sever/src/main/java/com/czaeshop/controller/: CartController.java  CategoryController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java  VisitedOrCollectionController.java
eshop_sever/src/main/java/com/czaeshop/dao/: CarouselPicDao.java  CartDao.java  CategoryDao.java  CollectionDao.java  IndexFloorProductDao.java  IndexFloorTitleDao.java  NavigatorIconDao.java  OrderDao.java  ProductAttrDao.java  ProductDao.java  ProductPictureDao.java  UserDao.java  VisitedDao.java
eshop_sever/src/main/java/com/czaeshop/pojo/: CarouselPic.java  CartItem.java  Category.java  IndexFloor.java  IndexFloorProduct.java  IndexFloorTitle.java  NavigatorIcon.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductList.java  ProductPicture.java  ServerName.java  User.java  VisitedItemOrCollectionItem.java
eshop_sever/src/main/java/com/czaeshop/service/: CarouselPicService.java  CartService.java  CategoryService.java  IndexFloorsService.java  LoginService.java  NavigatorIconService.java  OrderService.java  ProductService.java  VisitedOrCollectionService.java
eshop_sever/src/main/java/com/czaeshop/serviceImpl/: CarouselPicServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  IndexFloorServiceImpl.java  LoginServiceImpl.java  NavigatorIconServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  VisitedOrCollectionServiceImpl.java
eshop_sever/src/main/resources/: jdbc.properties
eshop_sever/src/main/resources/mapper/: CollectionDao.xml  IndexFloorTitleDao.xml  NavigatorIconDao.xml  ProductPictureDao.xml  UserDao.xml
wechat _eShop/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
wechat _eShop/Components/SearchInput/: SearchInput.js  SearchInput.wxml  SearchInput.wxss
wechat _eShop/Components/Tabs/: Tabs.js  Tabs.wxml  Tabs.wxss
wechat _eShop/pages/add/: add.js  add.json  add.wxml
wechat _eShop/pages/cart/: cart.js  cart.wxml  cart.wxss
wechat _eShop/pages/category/: category.js  category.json  category.wxml  category.wxss
wechat _eShop/pages/collection/: collection.js  collection.wxml  collection.wxss
wechat _eShop/pages/goods_detail/: goods_detail.js  goods_detail.wxml  goods_detail.wxss
wechat _eShop/pages/goods_list/: goods_list.js  goods_list.json  goods_list.wxml  goods_list.wxss
wechat _eShop/pages/index/: index.js  index.json  index.wxml  index.wxss
wechat _eShop/pages/login/: login.js  login.json  login.wxml  login.wxss
wechat _eShop/pages/order/: order.js  order.json  order.wxml  order.wxss
wechat _eShop/pages/pay/: pay.js  pay.json  pay.wxml  pay.wxss
wechat _eShop/pages/search/: search.js  search.wxml  search.wxss
wechat _eShop/pages/user/: user.js  user.wxml  user.wxss
wechat _eShop/request/: index.js
wechat _eShop/style/: icon.wxss
