<!--pages/collection/collection.wxml-->
<view class="collect_content">
	<view class="clear_history" wx:if="{{type == 3 && goodsList.length != 0}}" bindtap="clearHistory">
		<view class="iconfont icon-lajitong"></view>
    清空历史足迹
	</view>
	<!--长按删除-->
  <navigator class = "goods_item"
				wx:for = "{{goodsList}}"
				wx:for-index="index"
				wx:key = "itemId"
				url = "/pages/goods_detail/goods_detail?productId={{item.productId}}"
				bindlongpress="handleDelete"
				data-index="{{index}}"
				>
					<!--图片容器-->
					<view class="goods_img_wrap">
						<image mode="widthFix" src="{{item.coverImg}}"></image>
					</view>
					<!--商品容器-->
					<view class="goods_info_wrap">
						<view class="goods_name">{{item.productName}}</view>
						<view class="goods_price">￥{{item.price}}</view>
					</view>
	</navigator>
</view>
